# ScreamingArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sertanfox/screamingarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sertanfox/screamingarchitecture/: FoxApplication.kt
app/src/main/java/com/sertanfox/screamingarchitecture/common/: Constant.kt  Resource.kt
app/src/main/java/com/sertanfox/screamingarchitecture/data/remote/: ExampleApi.kt  JokesApi.kt
app/src/main/java/com/sertanfox/screamingarchitecture/data/remote/dto/: CategoriesDto.kt  ExampleDto.kt  RandomDto.kt  Result.kt  SearchDto.kt
app/src/main/java/com/sertanfox/screamingarchitecture/data/repository_impl/: ExampleRepositoryImpl.kt  JokesRepositoryImpl.kt
app/src/main/java/com/sertanfox/screamingarchitecture/di/: ExampleModule.kt
app/src/main/java/com/sertanfox/screamingarchitecture/domain/models/jokes/: SimpleResult.kt
app/src/main/java/com/sertanfox/screamingarchitecture/domain/repository/: ExampleRepository.kt
app/src/main/java/com/sertanfox/screamingarchitecture/domain/repository/jokes/: JokesRepository.kt
app/src/main/java/com/sertanfox/screamingarchitecture/domain/usecase/: ExampleUseCase.kt
app/src/main/java/com/sertanfox/screamingarchitecture/domain/usecase/jokes/: CategoriesUseCase.kt  RandomUseCase.kt  SearchUseCase.kt
app/src/main/java/com/sertanfox/screamingarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/sertanfox/screamingarchitecture/presentation/fragments/: CategoriesFragment.kt  HomePageFragment.kt  RandomFragment.kt  SearchFragment.kt
app/src/main/java/com/sertanfox/screamingarchitecture/presentation/states/jokes/: CategoriesState.kt  RandomState.kt  SearchState.kt
app/src/main/java/com/sertanfox/screamingarchitecture/presentation/viewmodels/: CategoriesViewModel.kt  HomePageViewModel.kt  MainViewModel.kt  RandomViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: fox_splash.xml  fox_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_random.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sertanfox/screamingarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
